.place__website {
    /* grid-area: website; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column-start: 2;
    grid-row-start: 1;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 12px;
}

.place__website :last-child {
    font-size: 18px;
    line-height: 22px;
    margin-top: 12px;
    color: #ffffff;
}

@media only screen and (max-device-width: 700px) {
    .place__website {
        grid-column-start: 1;
        grid-row-start: 2;
        margin: 0 16px;
    }
  }